#cadastrando ===============================================
function _cadastro(){
while :; do

echo -e "${azul} Preencha os campos abaixo: ${fecha}"
read -p "Nome: " nome 
[[ -z $nome ]] && { echo -e "${verm}Nome invalido ${fecha}"; continue ;}

read -p "Idade: " idade
[[ -z $idade ]] && { echo -e "${verm}Idade invalida ${fecha}"; continue ;}

read -p "Cidade: " cidade
[[ -z $cidade ]] && { echo -e "${verm}Cidade invalida ${fecha}"; continue ;}

read -p "Pais: " pais
[[ -z $pais ]] && { echo -e "${verm}Pais invalido ${fecha}"; continue ;}
sleep 2s
break
done

echo -e "${azul} Ok! agora digite um usuario e senha... ${fecha}"
read -p "Nome de usuario: " _login
read -s -p $'Senha: \n' _senha

echo -e "${_login}\n${_senha}" >> dados.log
echo -e "${nome}\n${idade}\n${cidade}\n${pais}\n">> $_login.log
echo -e "${vrd}Cadastro efetuado com sucesso! Agora use -l para fazer login \ncom sua conta. $fecha"
}

#Fazendo login===============================
function _logar(){
while :; do
echo -e "${verm}Tentativa $tenta/3 $fecha"
read -p "User: " _user
read -p "Password: " _pass

if [[ $_user = `grep $_user dados.log` ]] && [[ $_pass = `grep $_pass dados.log` ]]
then
	echo -e "${verm}Bem-vindo: $_user ${fecha}"
	  echo -e "${lara}Suas informações: ${fecha}"
	  sleep 1s
	  cat $_user.log
	  break
else
	echo -e "${verm}Usuario ou senha invalida${fecha}"
	let tenta++
	[[ $tenta -eq 4 ]] && { echo -e "${verm}Numero de tentativas excedido!! Saindo... $fecha" ; break ;}
fi
done
}
